{
	"nodes":[
		{"id":"f7788622345551e6","type":"text","text":"# 学期总结","x":267,"y":-278,"width":253,"height":114,"color":"#2ccecb"},
		{"id":"3b9124bc7d6b5233","type":"text","text":"## 收获的一学期\n1. 成功拿下一次奖学金\n2. 和好朋友跑了人生第一场马拉松😆\n3. 学习了$\\LaTeX$,Markdown等语法\n4. 成功申请到了Github-Education","x":127,"y":-1021,"width":534,"height":394,"color":"#35b6b4"},
		{"id":"c6b7c6a6411f8ae6","type":"text","text":"## 对下学期的展望\n1. 找好自己该走的路,反正照现在这情况来看,肯定是去考研了\n2. $谈次恋爱^{*🤩}_{谈不到就算了 😔}$\n3. 学好理论知识,数学,算法,编程\n4. 进一步熟悉自己的工作流\n5. 熟悉,精通几款软件.","x":897,"y":-434,"width":534,"height":427,"color":"#62a05a"},
		{"id":"2b98cd392ab0f393","type":"text","text":"# 2025 加油干!!!","x":144,"y":-164,"width":517,"height":127,"color":"#be37b3"},
		{"id":"cec0710dcd36b2da","type":"text","text":"## 折腾的一学期\n1. 学期刚开始的时候学习来$\\LaTeX$,大概一个半月的时间都在折腾.\n2. 买了一台新的平板,开始折腾平板上应用\n3. 折腾电子资料(总喜欢收集电子资料🤣)\n4. 折腾软件:捣鼓一些稀奇古怪的软件,虽然事后也没怎么用过.","x":136,"y":147,"width":534,"height":427,"color":"1"},
		{"id":"a3b62e5761dc211e","type":"text","text":"## 遗憾的一学期\n1. 体育,体育课成绩和体测成绩都下滑的很厉害\n2. 专业课没有花相应的时间去学习拓展\n3. 还没有谈恋爱 😔\n4. 没有系统性的去学习某一知识.\n5. 理论知识增长很少.","x":-578,"y":-434,"width":534,"height":427,"color":"6"}
	],
	"edges":[
		{"id":"9d22fa30cf151659","fromNode":"3b9124bc7d6b5233","fromSide":"bottom","toNode":"f7788622345551e6","toSide":"top"},
		{"id":"eddb268b003414c1","fromNode":"c6b7c6a6411f8ae6","fromSide":"left","toNode":"f7788622345551e6","toSide":"right"},
		{"id":"e20c2385b7f54be7","fromNode":"cec0710dcd36b2da","fromSide":"top","toNode":"2b98cd392ab0f393","toSide":"bottom"},
		{"id":"261a47ca57e7587e","fromNode":"a3b62e5761dc211e","fromSide":"right","toNode":"f7788622345551e6","toSide":"left"}
	]
}